# EmailDropBox

./: .gitignore  DropBoxTest.sln  README.md
DropBoxTest/: DropBoxTest.csproj  Program.cs  Startup.cs  Test  appsettings.json
DropBoxTest/Areas/Auth/Controllers/: AccountController.cs
DropBoxTest/Areas/DropboxInfo/Controllers/: DeleteDropBoxController.cs  DownloadController.cs  DropboxController.cs
DropBoxTest/Areas/DropboxInfo/Models/: CreateFolderViewModel.cs  DownloadViewModel.cs
DropBoxTest/Areas/DropboxInfo/Views/: _ViewImports.cshtml
DropBoxTest/Areas/EmailInfo/Controllers/: EmailController.cs
DropBoxTest/Areas/EmailInfo/Models/: MailRequest.cs
DropBoxTest/Controllers/: HomeController.cs
DropBoxTest/Data/: AppDbContext.cs
DropBoxTest/Data/Entity/: ApplicationRole.cs  ApplicationUser.cs  Base.cs
DropBoxTest/Extensions/: ExtensionString.cs
DropBoxTest/Helper/: DownloadHelper.cs  HugeMemoryStream.cs  PushStreamResult.cs  WriteOnlyStreamWrapper.cs  ZipDownloadHelper.cs
DropBoxTest/Migrations/: 20220111044418_Initial.Designer.cs  20220121083730_Initial.Designer.cs  20220121083730_Initial.cs  AppDbContextModelSnapshot.cs
DropBoxTest/Models/: ErrorViewModel.cs  FileMetadataInfo.cs  FileRequestInfo.cs  FolderDetails.cs  TeamMember.cs  UploadedImageDetails.cs  UserDetails.cs
DropBoxTest/Properties/: launchSettings.json
DropBoxTest/Services/: DropboxManager.cs  IDropboxManager.cs  IMailService.cs  MailService.cs
DropBoxTest/Settings/: MailSettings.cs
DropBoxTest/Views/Home/: Index.cshtml  UploadedImageInfo.cshtml
DropBoxTest/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
